# dcs-03

./: README.md  build.gradle  settings.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/anandarh/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anandarh/storyapp/ui/activities/: ListStoryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anandarh/storyapp/: AppModule.kt  BaseApplication.kt  Config.kt
app/src/main/java/com/anandarh/storyapp/adapters/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/anandarh/storyapp/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/anandarh/storyapp/models/: ListStoryModel.kt  LoginModel.kt  ResponseModel.kt  StoryModel.kt
app/src/main/java/com/anandarh/storyapp/repositories/: AuthRepository.kt  StoriesRepository.kt
app/src/main/java/com/anandarh/storyapp/services/: ApiService.kt
app/src/main/java/com/anandarh/storyapp/sources/: StoryPagingSource.kt
app/src/main/java/com/anandarh/storyapp/ui/activities/: CameraActivity.kt  DetailStoryActivity.kt  ListStoryActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  PostStoryActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/anandarh/storyapp/ui/components/: BackButton.kt  CustomEditText.kt  EmailEditText.kt  ImageMarker.kt
app/src/main/java/com/anandarh/storyapp/utils/: AuthInterceptor.kt  Converter.kt  DataState.kt  DpsToPixels.kt  EspressoIdlingResource.kt  FileHelper.kt  LocalizationHelper.kt  SessionManager.kt  StoryRemoteMediator.kt
app/src/main/java/com/anandarh/storyapp/viewmodels/: ListStoryViewModel.kt  LoginViewModel.kt  MapStoriesViewModel.kt  PostStoryViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: background_back_button.xml  background_button.xml  background_button_semi_circular.xml  background_edit_text.xml  background_semi_circle.xml  border_text.xml  dotted_border.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_list_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/anandarh/storyapp/: DummyData.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/anandarh/storyapp/utils/: DummyData.kt  MainCoroutineRule.kt  TestLiveDataHelper.kt
app/src/test/java/com/anandarh/storyapp/viewmodels/: ListStoryViewModelTest.kt  LoginViewModelTest.kt  MapStoriesViewModelTest.kt  PostStoryViewModelTest.kt  RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
